<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun May 05 20:29:55 IST 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lexer/LexerAutomatedTest1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lexer.<a href="../lexer/LexerAutomatedTest1.html" title="class in lexer">LexerAutomatedTest1</a></dt>
<dd>
<div class="block">This main method establishes a Lexer Class object and then tests the class by calling the
 checkToken method to see if the Lexer processes the provided input the way the designer
 believes it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexer/LexerAutomatedTest2.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lexer.<a href="../lexer/LexerAutomatedTest2.html" title="class in lexer">LexerAutomatedTest2</a></dt>
<dd>
<div class="block">This main method establishes a Lexer Class object and then tests the class by calling the
 checkToken method to see if the Lexer processes the provided input the way the designer
 believes it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lexer/LexerTest1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class lexer.<a href="../lexer/LexerTest1.html" title="class in lexer">LexerTest1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/Calculator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class programmableCalculator.<a href="../programmableCalculator/Calculator.html" title="class in programmableCalculator">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/TestBusinessLogic.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class programmableCalculator.<a href="../programmableCalculator/TestBusinessLogic.html" title="class in programmableCalculator">TestBusinessLogic</a></dt>
<dd>
<div class="block">This main method roots the execution of this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/TestCalculatorValue.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class programmableCalculator.<a href="../programmableCalculator/TestCalculatorValue.html" title="class in programmableCalculator">TestCalculatorValue</a></dt>
<dd>
<div class="block">This main method roots the execution of this test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../testCases/TestRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class testCases.<a href="../testCases/TestRunner.html" title="class in testCases">TestRunner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../expressionTreeBuilderEvaluator/ExpressionTreeBuilderEvaluator.html#mainmethod-java.lang.String-java.util.Scanner-">mainmethod(String, Scanner)</a></span> - Static method in class expressionTreeBuilderEvaluator.<a href="../expressionTreeBuilderEvaluator/ExpressionTreeBuilderEvaluator.html" title="class in expressionTreeBuilderEvaluator">ExpressionTreeBuilderEvaluator</a></dt>
<dd>
<div class="block">This is the mainline that drives the demonstration</div>
</dd>
<dt><a href="../programmableCalculator/ManageDefinitions.html" title="class in programmableCalculator"><span class="typeNameLink">ManageDefinitions</span></a>&lt;<a href="../programmableCalculator/ManageDefinitions.html" title="type parameter in ManageDefinitions">T</a>&gt; - Class in <a href="../programmableCalculator/package-summary.html">programmableCalculator</a></dt>
<dd>
<div class="block">
 Title: Dictionary Class - A component of the Dictionary system</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/ManageDefinitions.html#ManageDefinitions--">ManageDefinitions()</a></span> - Constructor for class programmableCalculator.<a href="../programmableCalculator/ManageDefinitions.html" title="class in programmableCalculator">ManageDefinitions</a></dt>
<dd>
<div class="block">This is the default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#measuredValueErrorMessage">measuredValueErrorMessage</a></span> - Static variable in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#measuredValueIndexofError">measuredValueIndexofError</a></span> - Static variable in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#measuredValueInput">measuredValueInput</a></span> - Static variable in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UserInterface.html#message1--">message1()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UserInterface.html" title="class in programmableCalculator">UserInterface</a></dt>
<dd>
<div class="block">This public methods invokes the methods of Calculator class and generate a specific error
 message when the user enters the value of operand1 and error term of operand1</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UserInterface.html#message2--">message2()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UserInterface.html" title="class in programmableCalculator">UserInterface</a></dt>
<dd>
<div class="block">This public methods invokes the methods of Calculator class and generate a specific error
 message when the user enters the value of operand2 and error term of operand1</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/CalculatorValue.html#mpy-programmableCalculator.CalculatorValue-">mpy(CalculatorValue)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator">CalculatorValue</a></dt>
<dd>
<div class="block">Algorithm for multiplication</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/UNumber.html#mpy-programmableCalculator.UNumber-">mpy(UNumber)</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/UNumber.html" title="class in programmableCalculator">UNumber</a></dt>
<dd>
<div class="block">The multiply operation implements multiplication is the traditional, by hand-hand manner, 
 where each digit of the multiplicand is multiplied by each digit of the multiplier and 
 adding into the proper digit of the product using the index of the multiplier digit as the 
 base for the summation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programmableCalculator/BusinessLogic.html#multiplication--">multiplication()</a></span> - Method in class programmableCalculator.<a href="../programmableCalculator/BusinessLogic.html" title="class in programmableCalculator">BusinessLogic</a></dt>
<dd>
<div class="block">The following methods is for multiplication.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
