<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Sun May 05 20:29:53 IST 2019 -->
<title>DefinitionUserInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-05-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefinitionUserInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionUserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/DefinitionUserInterface.html" target="_top">Frames</a></li>
<li><a href="DefinitionUserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../programmableCalculator/package-summary.html">programmableCalculator</a></div>
<h2 title="Class DefinitionUserInterface" class="title">Class DefinitionUserInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>programmableCalculator.DefinitionUserInterface</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefinitionUserInterface</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator">DefinitionUserInterface.Quantity</a></span></code></th>
<td class="colLast">
<div class="block">This inner class is used to define the various fields required by the variable/constant
 definitions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#filename">filename</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.scene.control.Label</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#loadornot">loadornot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#DefinitionUserInterface--">DefinitionUserInterface</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#get_table--">get_table</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">this methods returns the whole tables entries</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#getTableSize-int-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">getTableSize</a></span>&#8203;(int&nbsp;p,
            java.lang.String[]&nbsp;name1,
            java.lang.String[]&nbsp;corv1,
            java.lang.String[]&nbsp;mv1,
            java.lang.String[]&nbsp;ev1,
            java.lang.String[]&nbsp;u1)</code></th>
<td class="colLast">
<div class="block">This method return the method content and provides the entries to the arrays</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#getTextFieldData--">getTextFieldData</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method provides the file from the path given in the textfield.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#openFile--">openFile</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This methods opens the content from the text file and loads them into the table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#saveNewVar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">saveNewVar</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;mv,
          java.lang.String&nbsp;ev,
          java.lang.String&nbsp;u)</code></th>
<td class="colLast">
<div class="block">This method helps to save the new variable from the result into the existing loaded file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../programmableCalculator/DefinitionUserInterface.html#setUpDefinitionWindow--">setUpDefinitionWindow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method establishes, defines, and sets up the GUI widgets for the Definition Window,
 links these widgets to the appropriate action methods in support of the GUI, and ties this
 stage to the primary stage that roots the user interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loadornot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadornot</h4>
<pre>public static&nbsp;javafx.scene.control.Label loadornot</pre>
</li>
</ul>
<a name="filename">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filename</h4>
<pre>public static&nbsp;javafx.scene.control.TextField filename</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefinitionUserInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefinitionUserInterface</h4>
<pre>public&nbsp;DefinitionUserInterface&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpDefinitionWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpDefinitionWindow</h4>
<pre>public&nbsp;void&nbsp;setUpDefinitionWindow&#8203;()</pre>
<div class="block">This method establishes, defines, and sets up the GUI widgets for the Definition Window,
 links these widgets to the appropriate action methods in support of the GUI, and ties this
 stage to the primary stage that roots the user interface.</div>
</li>
</ul>
<a name="getTableSize-int-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableSize</h4>
<pre>public&nbsp;void&nbsp;getTableSize&#8203;(int&nbsp;p,
                         java.lang.String[]&nbsp;name1,
                         java.lang.String[]&nbsp;corv1,
                         java.lang.String[]&nbsp;mv1,
                         java.lang.String[]&nbsp;ev1,
                         java.lang.String[]&nbsp;u1)</pre>
<div class="block">This method return the method content and provides the entries to the arrays</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - this is the number of values in the table list.</dd>
<dd><code>name1</code> - this is the names of the constants or variables</dd>
<dd><code>corv1</code> - this defines whether the value is a constant or variable</dd>
<dd><code>mv1</code> - this provides the measure value of the constant or variable</dd>
<dd><code>ev1</code> - this provides the error term value of constant or variable</dd>
<dd><code>u1</code> - this provides the unit of the constant or variable</dd>
</dl>
</li>
</ul>
<a name="getTextFieldData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextFieldData</h4>
<pre>public&nbsp;java.io.File&nbsp;getTextFieldData&#8203;()</pre>
<div class="block">This method provides the file from the path given in the textfield.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the file</dd>
</dl>
</li>
</ul>
<a name="saveNewVar-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNewVar</h4>
<pre>public&nbsp;void&nbsp;saveNewVar&#8203;(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;mv,
                       java.lang.String&nbsp;ev,
                       java.lang.String&nbsp;u)</pre>
<div class="block">This method helps to save the new variable from the result into the existing loaded file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - name of the variable</dd>
<dd><code>mv</code> - - measured value from the result textfield</dd>
<dd><code>ev</code> - - error term from the result</dd>
<dd><code>u</code> - - units of the result</dd>
</dl>
</li>
</ul>
<a name="openFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;void&nbsp;openFile&#8203;()</pre>
<div class="block">This methods opens the content from the text file and loads them into the table.</div>
</li>
</ul>
<a name="get_table--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_table</h4>
<pre>public&nbsp;boolean&nbsp;get_table&#8203;()</pre>
<div class="block">this methods returns the whole tables entries</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefinitionUserInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../programmableCalculator/CalculatorValue.html" title="class in programmableCalculator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../programmableCalculator/DefinitionUserInterface.Quantity.html" title="class in programmableCalculator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?programmableCalculator/DefinitionUserInterface.html" target="_top">Frames</a></li>
<li><a href="DefinitionUserInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
